html {
	overflow-x: hidden;
}
.section3-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	padding-top: 40px;
	padding-bottom: 40px;
}
.images-wrapper {
	position: relative;
	height: 400px;
	margin: auto;
	right: 140px;
	img {
		width: 350px;
		height: 350px;
		height: auto;
		margin-bottom: 20px;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.text-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	text-align: center;
	position: relative;
	left: 500px;
}
.twin-section-title {
	font-size: 40px;
	font-weight: bold;
	color: #280d5f;
	margin-bottom: 20px;
	text-align: initial;
	position: relative;
	right: 8px;
}
.twin-section2-title {
	font-size: 40px;
	font-weight: bold;
	color: #1a1a1a;
	margin-bottom: 20px;
	text-align: initial;
	position: relative;
}
.secondary {
	color: #7645d9;
}
.paragraph {
	font-size: 18px;
	color: #7a6eaa;
	margin-bottom: 28px;
	text-align: initial;
	position: relative;
}
.btn-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
	right: 130px;
}
.btn-wrapper2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
	right: 164px;
}
.link {
	text-decoration: none;
	color: #1fc7d4;
	position: relative;
	left: 20px;
	font-weight: 600;
	&:hover {
		text-decoration: underline;
	}
}
.section4-divider {
	background-color: #e9eaeb;
	fill: #fff;
}
.section4 {
	background-color: #e9eaeb;
}
.section4-wrapper {
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
}
.images-wrapper2 {
	position: relative;
	width: 400px;
	height: 400px;
	margin: auto;
	right: 525px;
	img {
		width: 350px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}
.arrow {
	position: relative;
	top: 3px;
	fill: #1fc7d4;
}
.text-box2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	text-align: center;
	position: relative;
	left: 950px;
}
.paragraph2 {
	font-size: 18px;
	color: #7a6eaa;
	margin-bottom: 28px;
	text-align: initial;
	position: relative;
}
.tab-container {
	display: grid;
	grid-template-rows: auto auto auto;
	justify-content: center;
	margin: 0 auto;
	grid-gap: 20px;
	margin-top: -10px;
	padding-bottom: 50px;
}
.title-container {
	display: flex;
	position: relative;
	left: 20px;
	margin-bottom: -50px;
}
.data-container {
	grid-column: 1 / -1;
	grid-row: 2 / -1;
}
.farms-data {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
}
.data-item1 {
	padding: 20px;
}
.data-item2 {
	padding: 20px;
}
.data-item3 {
	padding: 20px;
}
.data-item4 {
	padding: 20px;
}
.data-item5 {
	padding: 20px;
}
.small-title {
	color: #7645d9;
	margin-bottom: 4px;
}
.data-paragraph {
	font-size: 16px;
	font-weight: 600;
	color: #280d5f;
	margin-bottom: 4px;
}
.data-initials {
	font-size: 16px;
	font-weight: 400;
	color: #7a6eaa;
}
