.section3-wrapper {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  padding-right: 400px;
}

.section4-wrapper {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
}

.images-wrapper {
  height: 400px;
}

.images-wrapper2 {
  position: sticky;
  height: 400px;
  order: -1;
}

.images-wrapper img {
  width: 400px;
  position: absolute;
}

.images-wrapper2 img {
  width: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 430px;
}


.twin-section-title {
  font-size: 40px;
  font-weight: bold;
  color: #280d5f;
  margin-bottom: 20px;
  text-align: initial;
  position: relative;
  right: 8px;
}

.twin-section2-title {
  font-size: 40px;
  font-weight: bold;
  color: #280d5f;
  margin-bottom: 20px;
  text-align: initial;
  position: relative;
  right: 50px;
}

.secondary {
  color: #7645d9;
}

.paragraph {
  font-size: 18px;
  color: #7a6eaa;
  margin-bottom: 28px;
  text-align: initial;
  position: relative;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 130px;
}

.btn-wrapper2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 164px;
}

.link {
  text-decoration: none;
  color: #1fc7d4;
  position: relative;
  left: 20px;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

.svg-divider {
  fill: white;
}

.section4 {
  background: linear-gradient(#f2ecf2, #e8f2f6);
}



.arrow {
  position: relative;
  top: 3px;
  filter: invert(75%) sepia(66%) saturate(1100%) hue-rotate(140deg)
    brightness(86%) contrast(93%);
}

.paragraph2 {
  font-size: 18px;
  color: #7a6eaa;
  margin-bottom: 28px;
  text-align: initial;
  position: relative;
  padding-right: 45px;
}

.tab-container {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  grid-gap: 20px;
  margin-top: -10px;
  padding-bottom: 90px;
  opacity: 1;
  transition: opacity 0s ease 0s, margin-top 0s, all 0.4s ease-out 0s;
}

.title-container {
  display: flex;
  position: relative;
  left: 20px;
  margin-bottom: -10px;
}

.data-container {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.inter-table {
  transition: all 0.5s ease-in-out;
}

.farms-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 60px;
}

.syrup-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.hidden {
  display: none;
}

.data-item1,
.data-item2,
.data-item3,
.data-item4,
.data-item5 {
  padding: 20px;
}

.small-title {
  color: #7645d9;
  margin-bottom: 15px;
  font-size: 12px;
}

.data-paragraph {
  font-size: 16px;
  font-weight: 600;
  color: #280d5f;
  margin-bottom: 4px;
}

.data-initials {
  font-size: 16px;
  font-weight: 400;
  color: #7a6eaa;
}

.click-data {
  border: none;
  position: relative;
  bottom: 3px;
  left: 10px;
}

.click-data:hover {
  cursor: pointer;
}

.click-btn:hover {
  fill: #a189cf;
}

.click-btn {
  fill: #7645d9;
}
